{
  "name": "hy-drawer",
  "description": "A drawer component for the modern web",
  "main": "lib/index.js",
  "authors": [
    "Florian Klampfer <mail@qwtel.com> (https://qwtel.com/)"
  ],
  "license": "GPL-3.0",
  "homepage": "https://hydecorp.github.io/drawer/",
  "ignore": [
    "**/.*",
    "**/_*",
    "node_modules",
    "bower_components",
    "*config.js*"
  ]
}
